.history{
    position: relative;
    padding: 0 2em ;
    padding-right: 0;
}
.history::before{
    content: '';
    position: absolute;
    top: 0;
    left: 18px;
    height: 100%;
    width: 4px;
    background: #d7e4ed;
}
.history .timePoint{
    position: relative;
    margin: 1em 0em 0em 1em;
    padding: 0.5em;
    display: table;
    border: 1px solid #d4d4d4;
    box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
}
.history .timePoint .point{
    color: #fff;
    width: 25px;
    height: 25px;
    line-height: 50px;
    font-size: 1.4em;
    text-align: center;
    position: absolute;
    top: -0.2em;
    left: -0.75em;
    margin-left: -25px;
    background-color: rgb(105, 209, 105);
    z-index: 100;
    border:3px solid #f4f4f4;
    border-top-right-radius: 50%;
    border-top-left-radius: 50%;
    border-bottom-right-radius: 50%;
    border-bottom-left-radius: 50%;
    box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
}
.history .timePoint::before{
    position: absolute;
    top: 5%;
    left: -0.6em;
    display: inline-block;
    border-top: 10px solid transparent;
    border-left: 10px solid #ccc;
    border-right: 0 solid #ccc;
    border-bottom: 10px solid transparent;
    border-left-width: 0;
    border-right-width: 10px;
    content: "";
}
.history .timePoint::after{
    position: absolute;
    top: 5%;
    left: -0.6em;
    display: inline-block;
    border-top: 9px solid transparent;
    border-left: 9px solid #fff;
    border-right: 0 solid #fff;
    border-bottom: 9px solid transparent;
    border-left-width: 0;
    border-right-width: 10px;
    content: "";
}
.history .timePoint .time{
    padding: 0.5em;
}
.history .timePoint .content{
    margin: 1em;
    font-size: 12px;
}