body,html{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    position: relative;
    min-height: 100vh;
}
.content h4{
    padding: 0;
    margin: 0;
    line-height: 1.75;
    letter-spacing: 1px;
    color: #333;
    font-weight: bold;
}
.content p{
    margin: 0;
    line-height: 1.75;
    letter-spacing: 1px;
    padding-bottom: 24px;
    color: #333;
    font-weight: bold;
}
#footer{
    box-sizing: border-box;
    width: 100%;
    position: absolute;
    background-color: #888;
    bottom: 0;
}
#footer p{
    padding: 0;
    margin: 0;
    color: #d4d4d4;
    text-align: center;
}