#News_Jumbotron{
    background:rgba(3, 119, 84, 0.7);
    color: #fff;
}
#Professor_Jumbotron{
    background:rgba(3, 134, 42, 0.7);
    color: #fff;
}
#Development_Jumbotron{
    background:rgba(19, 134, 77, 0.99);
    color: #fff;
}